body {
    background-color: #f0f2f5;
    font-family: Helvetica;
    -webkit-font-smoothing: antialiased;
}

.header {
    background-color: white;
    padding-top: 8px;
    padding-bottom: 8px;
    box-shadow: 1px 1px 8px 1px rgb(0 0 0 / 10%);
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

.App {
    text-align: center;
}

/*body {*/
/*    background-color: #e9eaed !important;*/
/*}*/

.topheader {
    background-color: #355797;
    text-align: left;
    padding: 15px 20px;
}

p {
    margin: 0;
}

.metahead {
    color: white;
    display: inline-block;
    padding-left: 15px;
    margin-left: 15px;
    border-left: 1px solid white;
    margin-bottom: 0;
    font-size: 14px;
}

.metalogo {
    margin-top: -2px;
}

.masheader {
    background-image: url('../images/bg-header.html');
    background-repeat: no-repeat;
    background-size: cover;
}

.trupi {
    background-color: white;
    margin-top: 20px;
}

.main .card {
    margin-top: 60px;
    background-color: white;
    padding-top: 16px;
    padding-bottom: 0;
    padding-left: 16px;
    padding-right: 16px;
    border: none;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    margin-bottom: 30px;
}

.main .open {
    color: white;
    padding: 4px 10px;
    border-radius: 5px;
}

.ikonauser {
    background-color: #c4c9cd;
    border-radius: 50%;
    font-size: 15px;
    color: white;
    padding: 10px;
}

.businesshelpcenter {
    padding-bottom: 60px;
    font-size: 45px;
    color: white;
    padding-left: 50px;
    padding-right: 50px;
    text-align: center;
    font-weight: 300;
}

.businesshelp {
    padding-top: 60px;
    margin-bottom: 0;
    color: white;
    text-align: center;
    font-family: Helvetica;
    font-size: 12px;
    letter-spacing: 3px;
    line-height: 21px;
}


.masheader .wrapper {
    background-color: rgba(36, 55, 96, 0.7);
}

.trupi {
    background-color: white !important;
    border: 1px solid #dfe0e4;
    border-radius: 4px;
}


.imazhinewmessg {
    height: 50px;
    margin-top: 10px;
}

.trupi .toptext {
    font-weight: bold;
    font-size: 14px;
    padding-left: 15px;
    margin-bottom: 5px;
}

.topi {
    padding: 15px;
    display: flex;
    border-bottom: 1px solid #dfe0e4;
}

.caseopen {
    background-color: #4a80cc;
    color: white;
    font-size: 11px;
    display: inline-block;
    padding: 3px 7px;
    border-radius: 5px;
    font-weight: bold;
    margin-left: 15px;
}

.casenumber {
    display: inline-block;
    font-size: 12px;
    color: #9b9595;
    margin-left: 8px;
}

.mesi {
    background-color: #f6f7f8;
    padding: 15px;
    border-bottom: 1px solid #dfe0e4;
}

.activitytext {
    font-size: 11px;
    color: #a1a0b4;
    font-weight: bold;
}

.ourmessageimage {
    width: 40px;
    height: 40px;
}

.ourmessage {
    display: flex;
}

.marginleftside {
    margin-left: 6px;
    font-size: 14px !important;
}

.alignright {
}

.ourreply {
    font-size: 14px;
    margin-left: 21px;
    color: rgba(0, 0, 0, 0.8);
}

.yourreply {
    margin-left: 21px;
    flex: auto;
    margin-right: 20px;
    margin-bottom: 20px;
}

.yourreplytext {
    padding-left: 0 !important;
    margin-left: 0 !important;
}

label {
    color: #90949c;
    font-weight: bold;
    font-size: 12px;
}


input[type=password] {
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border-radius: 0 !important;
    border: 1px solid #ced4da;
    float: right;
    width: 198px;
    border-radius: 0;
}


#fac {
    margin-top: 50px;
    display: none;
    margin-bottom: 60px;
}

.twh3 {
    border-bottom: 1px solid rgba(0, 0, 0, .101);
    background-color: #f5f6f7;
    font-size: 16px;
    color: #4b4f56;
    padding: 12px;
    font-weight: 700;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

#fac .card {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

#fac .bodyyy p {
    font-size: 13px;
}

#fac .bodyyy {
    padding: 10px 20px !important;
    border-bottom: 1px solid rgba(0, 0, 0, .101);
}

#fac .footerii {
    padding: 10px 20px !important;
    background-color: #f5f6f7;
    height: 55px;
}

.nolink {
    color: black !important;
    font-size: 14px !important;
}

#twof .modal-body {
    font-size: 14px;
}

.paddingleftt {
    padding-left: 12px;
}

@media only screen and (max-width: 600px) {
}


@media (max-width: 400px) {
    .linkupertwo {
        font-size: 12px !important;
        margin-top: 8px !important;
    }
}

.butoni {
    background-color: #4267b2;
    border: 1px solid #4267b2;
    color: white;
    margin-top: 15px;
    font-size: 13px;
    padding: 7px 20px;
    border-radius: 2px;
    text-transform: none;
    font-weight: bold;
}

    .butoni:hover {
        background-color: #444444;
    }

.btn:hover {
    color: white !important;
}

.ourmessagiii {
    font-family: "Arial";
}

#sendcodeagain {
    display: none;
    font-size: 14px;
    padding-left: 0;
    color: #385898;
}

    #sendcodeagain:hover {
        color: #385898 !important;
    }

.labela {
    font-size: 14px;
    color: #90949c;
    font-family: 'Helvetica Neue', Helvetica, Arial, 'lucida grande', tahoma, verdana, arial, sans-serif;
    font-weight: 600;
    font-size: 12px;
    margin-bottom: 8px;
}

input[type=text] {
    height: 35px;
    border-radius: 0;
}

textarea {
    border-radius: 0 !important;
}

.footer {
    background-color: #4080ff;
    margin-top: 70px;
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: center;
}

    .footer p {
        color: white;
    }

    .footer a {
        color: white;
    }

.logofooter {
    width: 90px;
    padding-bottom: 15px;
}

.footer ul li p {
    text-align: left;
    margin-bottom: 10px;
    font-size: 14px;
}


.nerlogofooter {
    margin-bottom: 30px;
}

.fontbold {
    font-weight: bold;
}

ul {
    list-style-type: none;
    padding-left: 0 !important;
    margin-left: 0 !important;
}

    ul li {
        padding-left: 0;
        margin-left: 0;
    }

.bottomfooter ul li {
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 14px;
}

.bottomfooter {
    text-align: center;
    margin: auto;
}

.bootomfooter ul {
    margin-bottom: 10px;
    margin-left: 0 !important;
    padding-left: 0 !important;
}

.bottomfooter {
    padding-top: 20px;
    padding-bottom: 20px;
}

.bootomfooter p {
    margin-bottom: 10px;
}


.button-15 {
    background-color: #5e77aa !important;
    color: white !important;
    border: 1px solid #0077CC !important;
    font-family: "SF Pro Text", "SF Pro Icons", "AOS Icons", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
    font-size: 14px !important;
    letter-spacing: -.022em !important;
    margin-top: 5px !important;
    line-height: 1.47059 !important;
    min-width: 30px !important;
    border-radius: 0 !important;
    overflow: visible !important;
    padding: 7px 15px !important;
    text-align: center !important;
    font-weight: bold !important;
    border: 1px solid #3e5688;
}

@media only screen and (max-width: 600px) {
    .dontshowonmobile {
        display: none;
    }

    .footer ul {
        margin-top: 10px;
    }

    .bottomfooter ul li {
        margin-top: 10px;
    }
}

@media only screen and (max-width: 390px) {
    .needanotherway {
        font-size: 11px !important;
    }
}


.provideinformation {
    font-size: 14px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.modali2 .modal-dialog {
    padding-top: 100px !important;
    margin-top: 0 !important;
}


.modali1 .modal-dialog {
    padding-top: 10px !important;
    margin-top: 10px !important;
}

.modal-title {
    color: #050505 !important;
    font-size: 16px !important;
    font-weight: 500 !important;
}

.modal-body .foryoursecurity {
    color: #65676b;
    display: block;
    font-size: .9375rem;
    margin-bottom: 10px;
}

.modal-body .foryoursecurity2 {
    color: black;
    display: block;
    font-size: .9375rem;
    margin-bottom: 10px;
}

input[type=password] {
    border-radius: 0 !important;
}

.pwincorrect {
    font-size: 14px;
    color: red;
    margin-bottom: 10px;
}

.formapw {
    margin-bottom: 10px !important;
}


#twofac {
    display: none;
}

#pwincorrect {
    display: none;
}

.karta {
    background-color: white;
    border-radius: 2px;
    border: 1px solid #d1d2d5;
    padding: 12px;
}

.fillimitwo p {
    font-weight: 600;
    margin-bottom: 10px;
}

.fillimitwo {
    border-bottom: 1px solid #dddfe2;
}

.bodytwo {
    margin-top: 12px;
}

    .bodytwo p {
        font-size: 14px;
    }

#newlogin {
    height: 30px;
    border-radius: 0 !important;
    font-size: 14px !important;
    width: 150px;
}

.fundtwo {
    padding-top: 10px;
    border-top: 1px solid #dddfe2;
    margin-top: 10px;
    padding-bottom: 36px !important;
}

#formapertwo {
    display: flex;
}

.needanotherway {
    padding-top: 10px;
    text-decoration: none;
    font-size: 13px;
    color: #385898;
}

.majtneedanother {
    float: left;
    padding-top: 7px;
}

.djathtneedanother {
    float: right;
}

.butonicontinue {
    font-size: 13px !important;
    padding: 5px 10px !important;
}

#kohaeci {
    display: none;
    padding-top: 2px;
    padding-left: 10px;
}

.twofac {
    margin-top: 40px;
    margin-bottom: 80px;
}

.menufordesktop {
    display: none;
}

#loginincorrect {
    color: red;
    display: none;
}

.strong {
    font-size: 14px;
    margin-top: -20px;
    display: inline-block;
    margin-bottom: 10px;
}


  

body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, Courier New, monospace
}

.App {
    text-align: center
}

/*body {*/
/*    background-color: #e9eaed !important;*/
/*}*/